
/* ------------------------
    Grid View
------------------------ */

* {
  box-sizing: border-box;
}

.table-main {
  float:left;
}

.chart-main {
  float:left;
}

/* ------------------------
    App
------------------------ */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  font-size: calc(10px + 2vmin);
  color: blue;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ------------------------
    Chart
------------------------ */

.chart {
  float: left;
}

.axis {
  font-size: 60%;
}

.axis-label {
  font-size: 70%;
  font-weight: bold;
}

.title {
  padding-top: 3%
}

.legend-text {
  padding-right: 3%
}

.info-con {
  margin-top: 1%
}

/* ------------------------
    Table
------------------------ */

.table {
  float: left;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-between;
  padding: 5% 5%;
  margin: 5% auto 5% auto;
  font-size: calc(10px + 1vmin);
}

.header th {
  padding: 16px
}

.header td {
  padding: 10px
}

